{
  "name": "una-gc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "turbo test",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui": "pnpm --filter @una-gc/ui ui",
    "prisma:generate": "pnpm --filter @una-gc/database db:generate",
    "prisma:migrate": "pnpm --filter @una-gc/database db:migrate",
    "prisma:pull": "pnpm --filter @una-gc/database db:pull",
    "prepare": "husky",
    "docs": "pnpm --filter @una-gc/docs start",
    "spell": "cspell --config cspell.config.yaml \"**/*\"",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@una-gc/eslint-config": "workspace:*",
    "@una-gc/typescript-config": "workspace:*",
    "cspell": "^8.17.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "cspell --config cspell.config.yaml --no-must-find-files --overrides",
      "prettier --write",
      "eslint"
    ],
    "**/*.{md,json}": [
      "cspell --config cspell.config.yaml --no-must-find-files --overrides",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
