{
  "extends": "@una-gc/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "paths": {
      "@*": [
        "./src*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@/state/*": [
        "./src/state/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@una-gc/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@app/*": [
        "./src/app/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}