{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Desarrollo: Todos los servicios",
      "type": "shell",
      "command": "pnpm dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}